# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-still-bush-a4tksych-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jufUzNP65kEx"
POSTGRES_PRISMA_URL="postgres://default:jufUzNP65kEx@ep-still-bush-a4tksych-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:jufUzNP65kEx@ep-still-bush-a4tksych-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:jufUzNP65kEx@ep-still-bush-a4tksych.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:jufUzNP65kEx@ep-still-bush-a4tksych-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
